[33m2ce1a1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m small updates
[33mbf8666a[m Week 8: Integrated Flask web app with MobileNetV2 Phase 2 model
[33me0a5876[m small updates
[33m7dc13ef[m Week 6–7: Completed MobileNetV2 Phase 1–2 integration, canonical/alpha class-order alignment, full evaluation pipeline (ROC, CM, Grad-CAM), updated src/ modules, and finalised notebooks 04–07 with reproducible test-set results
[33m7e0ef65[m Fix alignment in manifest.txt
[33m7023f18[m Week 6: MobileNetV2 Phase 2 (fine-tuning, LR=1e-5, FINE_TUNE_AT=100)
[33m24f2ce2[m small updates
[33m37efac8[m small updates
[33m4751bc3[m small updates
[33mb8e8c15[m small updates
[33m5e11173[m small updates
[33m79abb4b[m Exclude dataset_splits images from version control
[33m02ddbf3[m Week 5: MobileNetV2 Phase 1 (feature extraction, training, evaluation plots)
[33mc232074[m Week 4: Baseline evaluation completed (metrics, confusion matrix, plots).
[33m050926a[m small updates
[33m9c38e65[m Baseline CNN: update callbacks, training results and plots
[33m7bbc526[m small updates
[33mc872724[m small updates
[33m6e48085[m add dataset structure
[33m025fc2c[m add dataset structure
[33md5ec7d1[m add dataset structure
[33mb0b28a9[m add dataset structure
[33mef78bbd[m Add Week 2 data pipeline: preprocessing, augmentation, dataset builder
[33mfdee499[m init project
