Model: "mobilenetv2_phase1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 mobilenetv2_1.00_224 (Funct  (None, 7, 7, 1280)       2257984   
 ional)                                                          
                                                                 
 gap (GlobalAveragePooling2D  (None, 1280)             0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 1280)              0         
                                                                 
 predictions (Dense)         (None, 9)                 11529     
                                                                 
=================================================================
Total params: 2,269,513
Trainable params: 1,851,145
Non-trainable params: 418,368
_________________________________________________________________
